<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calendar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/calendarPrev"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="이전"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:textColor="#4A777F"/>
            <TextView
                android:id="@+id/calendarYear"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Year"
                android:layout_marginLeft="10dp"
                android:textSize="30sp"
                android:layout_gravity="center"
                android:textColor="#4A777F" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="년"
                android:layout_marginLeft="10dp"
                android:textSize="30sp"
                android:layout_gravity="center"
                android:textColor="#2C5458" />

            <TextView
                android:id="@+id/calendarMonth"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Month"
                android:layout_marginLeft="10dp"
                android:textSize="30sp"
                android:layout_gravity="center"
                android:textColor="#8CAAA6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="월"
                android:layout_marginLeft="10dp"
                android:textSize="30sp"
                android:layout_gravity="center"
                android:textColor="#2C5458" />
            <TextView
                android:id="@+id/calendarNext"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
               android:text="다음"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:gravity="right"
                android:textColor="#4A777F"/>


        </LinearLayout>



        <LinearLayout
            android:id="@+id/calendarLinearLayout"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#8CAAA6"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="일"
                android:textSize="9sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="월"
                android:textColor="@color/black"
                android:textSize="9sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="화"
                android:textColor="@color/black"
                android:textSize="9sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="수"
                android:textColor="@color/black"
                android:textSize="9sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="목"
                android:textColor="@color/black"
                android:textSize="9sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="금"
                android:textColor="@color/black"
                android:textSize="9sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="토"
                android:textSize="9sp" />

        </LinearLayout>

        <!--달력뷰-->

        <GridView
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="7"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>